# scala-ldap

./: .gitignore  LICENSE  README.md  build.gradle  build.sbt
gradle/wrapper/: gradle-wrapper.properties
project/: build.properties
src/main/scala/info/atende/scala_ldap/: DN.scala  EntryMapper.scala  LdapAttribute.scala  LdapEntry.scala  LdapManager.scala  LdapModifications.scala  LdapResult.scala  RDN.scala  SearchResult.scala  SearchScope.scala
src/main/scala/info/atende/scala_ldap/schema/: Group.scala  OrganizationalUnit.scala
src/test/resources/: adschema.ldif  configuration.ldif  structure.ldif
src/test/scala/info/atende/scala_ldap/: DNSpec.scala  LdapAttributeSpec.scala  LdapEntrySpec.scala  LdapManagerSpec.scala
src/test/scala/info/atende/scala_ldap/schema/: GroupSpec.scala  OrganizationalUnitSpec.scala
